
{% load static %}
<head><link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
        <script>
                $('body').highlight("{{query_string}}");
            </script>
        
        <a href="/blog/"><img src="{% static 'images/titlelogo.gif' %}"/></a>
        {% if user.is_authenticated %}
                     <li><form class="logout-link" action="/accounts/logout/" method="POST">
                       {% csrf_token %}
                     <button style='float:right' type="submit">Logout</button>
                     </li>
                     <button>
                     <a href="/blog/create">New Article</a>
                     </button>   
        {% else %}
        <div align='right'>
          <button>
          <a href="/accounts/login">Login</a>
          </button>
          <button>
          <a href="/accounts/signup">Signup</a>
        </button>
        </div>
        
        {% endif %}
        
          {% block content %}
          {% endblock %}
          <hr>
    <title>About Us</title>
        {% load static %}
    </head>
    <style>
    body{
        background-color: azure;
    }
    .team img{
        border-radius: 50%; 
        border: 6px double;


    }
    .team{
        display: inline-flex;
        border: 3px solid transparent;
        width: 100%;
        height: 100%;
    }
    .sameer, .bibek{
        position: relative;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aqua;
        border: 3px solid;
        width: 45%;
        height: 70%;
        margin: 3%;
        padding: 3%;
    }
   
    </style>
    <body>
        <h1 style="text-align: center">Team striking keyboard keys!</h1>
        <span class="team">
        <div class="sameer">
                <img src="{% static "images/sameer.jpg" %}" alt="Sameer Lamsal" height="260px" width="260px" />
                <h3>Sameer Lamsal</h3>
                <hr>
                <p style="color: black">
                        Hi! I am Samir Lamsal, Currently studying bachelor of electronics, communication and information technology.
                </p>
            </div>
                <div class="Bibek">
                <img src="{% static "images/myy.jpg" %}" alt="Bibek Chalise" height="260px" width="260px" />
                <h3>
                    Bibek Chalise
                </h3>  
                <hr> 
                <p style="color: black">
                        Hi! I am Bibek Chalise, currently studying bachelor of Computer Engineering.
                    </p>
        </div>
    </span>
    <div align="center" id="footer"> 
            <a href="{% url 'aboutus' %}">About Us</a>
            <a href="{% url 'privacy' %}">Privacy Policy</a>
            
            <a href="{% url 'faq' %}">FAQ</a>
          
        </div>
    <footer style="font-size: 28px; color:red; text-align: center">An ICES Project!</footer>
    </body>