{% load static %}
<html>
    <head>
        <title>Welcome to DotBlog!</title>
        <style>
        #footer a{
            padding:20px;
            font-stretch: semi-expanded;
            color: rgb(67, 170, 7);
            font-size: 20;
        }
        #middle a:hover{
            width:150%;
            height:150%;
        }
        #signup a , #login a{
           position:absolute;
           top:45%;
           padding:10px;
           background-color: rgb(228, 220, 220);
           border:3px solid rgb(6, 104, 31);
           text-decoration: none;
           
        }
        #signup a:hover, #login a:hover{
            box-shadow: 5px 5px 20px rgb(114, 7, 7);
            background-color: rgb(228, 220, 220);
        }
       #signup a{         
           left:30%;
           }
       #login a{
           left:65%;
       }
       #login:before{
           color: rgb(20, 20, 20);
           content:"Already have account?";
           position:absolute;
           top:35%;
           left:60%;
           font-size: 25;
       }
       #signup:before{
           color:rgb(3, 3, 3);
           content:"Need account?";
           position:absolute;
           top:35%;
           left:25%;
           font-size:25;
       }
       #s {
            background-color:rgb(184, 187, 161);
        }
        </style>
    </head>
    <body style="background-image: url('{% static "images/back4.jpg" %}');height:600px;";>
        
            <h1> 
                <div  align="center" style="width:100%;height:20%;color:royalblue;position:absolute;top:10%;border:3px solid rgb(77, 46, 46);">       
                               Welcome to DotBlog!<br>
                        An online Blogging Platform! <br>
                        <hr size="2" color="#00FF6">
                </div>
            </h1> 
        <div style="border:3px solid rgb(77, 46, 46); position:absolute;top:34%;width:100%;height:47%;">
                   <div id="signup"><a href="{% url 'accounts:signup'%}">Sign Up!</a></div>
                   <div id="login"><a href="{% url 'accounts:login' %}">Login</a></div>
                </div>
        <div style="border:3px solid rgb(77, 46, 46); position:absolute;top:85%;width:100%;height:5%">
            <div align="center" id="footer"> 
                <a href="{% url 'aboutus' %}">About Us</a>
                <a href="{% url 'privacy' %}">Privacy Policy</a>
                <a href="{% url 'faq' %}">FAQ</a>
            </div>
        </div>

    </body>
   
</html>